<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot retráctil lateral</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; overflow-x: hidden; }

    /* Barra lateral vertical */
    .chat-trigger {
      position: fixed;
      top: 0;
      left: 0;
      width: 40px;
      height: 100vh;
      background-color: #075e54;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-weight: bold;
      cursor: pointer;
      z-index: 1001;
      animation: pulse 2s infinite;
      transition: opacity 0.3s ease;
    }

    @keyframes pulse {
      0%, 100% { transform: translateX(0); }
      50% { transform: translateX(2px); }
    }

    .chat-trigger.hidden {
      opacity: 0;
      pointer-events: none;
    }

    /* Ventana del chat */
    .chat-window {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 35%;
      max-width: 420px;
      background: #fff;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      z-index: 1000;
    }

    .chat-window.open {
      transform: translateX(0);
    }

    .chat-header {
      background-color: #075e54;
      color: white;
      padding: 12px 16px;
      font-weight: bold;
      text-align: center;
    }

    .chat-messages {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
    }

    .chat-input-area {
      display: flex;
      border-top: 1px solid #ddd;
      padding: 10px;
      background: #f9f9f9;
    }

    .chat-input-area input {
      flex: 1;
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px;
    }

    .chat-input-area button {
      background-color: #128c7e;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-left: 8px;
      cursor: pointer;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.2);
      display: none;
      z-index: 900;
    }

    .overlay.show { display: block; }

    main {
      padding: 20px;
    }

    @media (max-width: 600px) {
      .chat-window { width: 80%; }
    }
  </style>
</head>
<body>
  <div class="chat-trigger" id="chat-trigger">Asistente IA</div>
  <div class="chat-window" id="chat-window">
    <div class="chat-header">Asistente IA</div>
    <div class="chat-messages" id="chat-messages">
      <div class="bot-message">Hola, soy tu asistente. ¿En qué te ayudo?</div>
    </div>
    <div class="chat-input-area">
      <input type="text" id="chat-input" placeholder="Escribe un mensaje..." />
      <button id="send-button">&#10148;</button>
    </div>
  </div>
  <div class="overlay" id="overlay"></div>
  <main id="main-content">
    <h1>Contenido principal</h1>
    <p>Esta es una página de ejemplo donde el chatbot se despliega sobre el contenido.</p>
  </main>
  <script>
    const trigger = document.getElementById('chat-trigger');
    const chatWindow = document.getElementById('chat-window');
    const overlay = document.getElementById('overlay');
    const main = document.getElementById('main-content');

    function openChat() {
      chatWindow.classList.add('open');
      overlay.classList.add('show');
      trigger.classList.add('hidden');
    }

    function closeChat() {
      chatWindow.classList.remove('open');
      overlay.classList.remove('show');
      trigger.classList.remove('hidden');
    }

    trigger.addEventListener('click', openChat);
    overlay.addEventListener('click', closeChat);
  </script>
</body>
</html>
