<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Prospectiva Digital</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background-color: #f8f9fa; }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000; }
        nav { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .logo { font-size: 1.8rem; font-weight: bold; }
        .nav-links { display: flex; list-style: none; gap: 2rem; }
        .nav-links a { color: white; text-decoration: none; transition: all 0.3s ease; }
        .nav-links a:hover { transform: translateY(-2px); }
        main { padding: 120px 2rem 60px 2rem; min-height: calc(100vh - 100px); }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 2rem 3rem; border-radius: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .container h3 { font-size: 2rem; color: #0a2b4c; border-bottom: 2px solid #e1e8ed; padding-bottom: 10px; margin-bottom: 1.5rem; }
        .container p, .container li { color: #555; margin-bottom: 1rem; }
        .container strong { color: #0a2b4c; }
        .container ul { list-style-position: inside; padding-left: 1rem; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 2rem 0; }
        html { scroll-behavior: smooth; }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="color: white; text-decoration: none;">ProDig</a>
            <ul class="nav-links">
                <li><a href="index.html#inicio">Inicio</a></li>
                <li><a href="index.html#servicios">Servicios</a></li>
                <li><a href="privacidad.html">Privacidad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h3>Términos y Condiciones de Servicio de Prospectiva Digital</h3>
            <p><strong>1. Aceptación de los Términos</strong><br>
            Al acceder y utilizar el sitio web <strong>prospectivadigital.com</strong> (en adelante, "el sitio") y sus servicios, incluyendo el uso de nuestro chatbot, usted acepta cumplir y estar sujeto a los siguientes Términos y Condiciones de Servicio. Si no está de acuerdo con estos términos, no debe usar el sitio.</p>
            <p><strong>2. Alcance del Servicio</strong><br>
            <strong>Prospectiva Digital</strong> ofrece servicios de consultoría y marketing digital, incluyendo, pero no limitado a, estrategias de contenido, optimización SEO, gestión de redes sociales y desarrollo de campañas publicitarias. El chatbot está diseñado para proporcionar información general sobre nuestros servicios y para ayudar a los usuarios a contactarnos.</p>
            <p><strong>3. Responsabilidades del Usuario</strong></p>
            <ul>
                <li>Usted es responsable de la exactitud de la información que nos proporciona.</li>
                <li>Debe utilizar el sitio y el chatbot de manera lícita y ética, absteniéndose de cualquier acción que pueda dañar, sobrecargar o interferir con el funcionamiento del sitio.</li>
                <li>No debe intentar obtener acceso no autorizado a nuestras bases de datos o sistemas.</li>
            </ul>
            <p><strong>4. Propiedad Intelectual</strong><br>
            Todos los contenidos del sitio, incluyendo textos, gráficos, logotipos, íconos, imágenes, clips de audio, descargas digitales y software, son propiedad de <strong>Prospectiva Digital</strong> o de sus proveedores de contenido y están protegidos por las leyes de propiedad intelectual. No se permite el uso o la reproducción de estos materiales sin nuestro permiso expreso.</p>
            <p><strong>5. Uso del Chatbot</strong><br>
            El chatbot es una herramienta automatizada y su propósito es ofrecer asistencia básica y responder a preguntas comunes. Las respuestas del chatbot no constituyen un contrato o una promesa de servicio, sino que son para fines informativos. La información personal que proporcione al chatbot será tratada según nuestra Política de Privacidad.</p>
            <p><strong>6. Limitación de Responsabilidad</strong><br>
            <strong>Prospectiva Digital</strong> no será responsable de los daños directos, indirectos, incidentales o consecuenciales que resulten del uso o la incapacidad de usar el sitio web o el chatbot, incluso si hemos sido advertidos de la posibilidad de tales daños. El sitio y sus servicios se proporcionan "tal cual" y sin garantía de ningún tipo.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Prospectiva Digital. Todos los derechos reservados.</p>
    </footer>
</body>
</html>