<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Prospectiva Digital</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; background-color: #f8f9fa; }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000; }
        nav { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .logo { font-size: 1.8rem; font-weight: bold; }
        .nav-links { display: flex; list-style: none; gap: 2rem; }
        .nav-links a { color: white; text-decoration: none; transition: all 0.3s ease; }
        .nav-links a:hover { transform: translateY(-2px); }
        main { padding: 120px 2rem 60px 2rem; min-height: calc(100vh - 100px); }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 2rem 3rem; border-radius: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .container h3 { font-size: 2rem; color: #0a2b4c; border-bottom: 2px solid #e1e8ed; padding-bottom: 10px; margin-bottom: 1.5rem; }
        .container p, .container li { color: #555; margin-bottom: 1rem; }
        .container strong { color: #0a2b4c; }
        .container ul { list-style-position: inside; padding-left: 1rem; }
        .container a { color: #667eea; text-decoration: none; }
        .container a:hover { text-decoration: underline; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 2rem 0; }
        html { scroll-behavior: smooth; }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" style="color: white; text-decoration: none;">ProDig</a>
            <ul class="nav-links">
                <li><a href="index.html#inicio">Inicio</a></li>
                <li><a href="index.html#servicios">Servicios</a></li>
                <li><a href="condiciones.html">Condiciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h3>Política de Privacidad de Prospectiva Digital</h3>
            <p><strong>1. Introducción</strong><br>
            La presente Política de Privacidad describe cómo <strong>Prospectiva Digital</strong> (en adelante, "nosotros", "nuestro", o "el sitio web") recopila, utiliza y protege la información personal de nuestros usuarios. Valoramos su privacidad y nos comprometemos a proteger su información de acuerdo con las leyes y regulaciones aplicables.</p>
            <p><strong>2. Información que Recopilamos</strong><br>
            Podemos recopilar dos tipos de información:</p>
            <ul>
                <li><strong>Información de Identificación Personal:</strong> Datos que usted nos proporciona directamente al interactuar con nuestro sitio web o nuestro chatbot, tales como su nombre, dirección de correo electrónico, número de teléfono y cualquier otra información que decida compartir para recibir nuestros servicios o para realizar consultas.</li>
                <li><strong>Información No Personal:</strong> Datos que se recopilan automáticamente al visitar el sitio, como su dirección IP, tipo de navegador, sistema operativo, páginas visitadas y la duración de su visita. Esta información se usa para mejorar la funcionalidad y el rendimiento de nuestro sitio web.</li>
            </ul>
            <p><strong>3. Uso de la Información Recopilada</strong><br>
            Utilizamos la información recopilada para los siguientes fines:</p>
            <ul>
                <li><strong>Proveer y Mejorar nuestros Servicios:</strong> Para responder a sus consultas, procesar sus solicitudes y mejorar su experiencia en el sitio web y con el chatbot.</li>
                <li><strong>Comunicación:</strong> Para enviarle información relevante sobre nuestros servicios, actualizaciones o promociones, si ha dado su consentimiento para ello.</li>
                <li><strong>Análisis y Estadísticas:</strong> Para analizar el uso del sitio web, comprender las preferencias de nuestros usuarios y optimizar nuestro contenido y estrategias de marketing.</li>
            </ul>
            <p><strong>4. Almacenamiento y Protección de Datos</strong><br>
            Adoptamos medidas técnicas y organizativas adecuadas para proteger su información personal contra el acceso no autorizado, la pérdida, el uso indebido, la divulgación o la alteración. Almacenamos su información en servidores seguros y restringimos el acceso solo a personal autorizado que necesite la información para llevar a cabo sus funciones.</p>
            <p><strong>5. Compartición de Información con Terceros</strong><br>
            No vendemos, alquilamos ni cedemos su información personal a terceros. Sin embargo, podemos compartir sus datos con proveedores de servicios de confianza que nos ayudan en la operación del sitio web y en la prestación de nuestros servicios (ej. Google Analytics para análisis web, proveedores de servicios de alojamiento). Estos terceros están obligados a mantener la confidencialidad de la información y a usarla solo para los fines para los que les fue proporcionada.</p>
            <p><strong>6. Derechos del Usuario</strong><br>
            Usted tiene derecho a:</p>
            <ul>
                <li><strong>Acceder</strong> a la información que tenemos sobre usted.</li>
                <li><strong>Rectificar</strong> cualquier dato inexacto.</li>
                <li><strong>Oponerse</strong> al procesamiento de sus datos personales.</li>
                <li><strong>Solicitar la eliminación</strong> de su información personal.</li>
            </ul>
            <p>Para ejercer cualquiera de estos derechos, por favor, póngase en contacto con nosotros a través de la información de contacto proporcionada a continuación.</p>
            <p><strong>7. Contacto</strong><br>
            Si tiene preguntas sobre esta Política de Privacidad o sobre el manejo de sus datos, por favor, contáctenos en <a href="mailto:mauricio.pineda@prospectivadigital.com">mauricio.pineda@prospectivadigital.com</a>.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Prospectiva Digital. Todos los derechos reservados.</p>
    </footer>
</body>
</html>