<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDig - Prospectiva Digital | Transformamos el futuro de tu negocio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 5px rgba(255,255,255,0.3)); }
            to { filter: drop-shadow(0 0 20px rgba(255,255,255,0.6)); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: white;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="grad"><stop offset="0%" stop-color="rgba(255,255,255,0.1)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient></defs><circle cx="20" cy="20" r="2" fill="url(%23grad)"/><circle cx="80" cy="40" r="1.5" fill="url(%23grad)"/><circle cx="40" cy="80" r="1" fill="url(%23grad)"/><circle cx="90" cy="90" r="1.5" fill="url(%23grad)"/></svg>') repeat;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
            color: white;
            z-index: 2;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: slideInUp 1s ease;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: slideInUp 1s ease 0.2s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: slideInUp 1s ease 0.4s both;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .btn-primary:hover {
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.5);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: all 0.6s ease;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .service-card ul {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
            text-align: left;
        }

        .service-card ul li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5em;
        }

        .service-card ul li::before {
            content: '\2713';
            color: #667eea;
            position: absolute;
            left: 0;
        }

        .service-example {
            margin-top: 1rem;
            font-style: italic;
            color: #555;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 10px;
            border-left: 3px solid #667eea;
        }

        .advantages-card {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            text-align: center;
        }

        .advantages-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .advantages-card ul {
            list-style: none;
            padding: 0;
            display: inline-block;
            text-align: left;
        }

        .advantages-card ul li {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .advantages-card ul li i {
            margin-right: 0.5rem;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: white;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about-image {
            position: relative;
        }

        .about-image img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-form {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: rgba(255,255,255,0.2);
            color: white;
            font-size: 1rem;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255,255,255,0.7);
        }

        #form-status {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 500;
        }

        /* Floating Buttons Container */
        .floating-buttons {
            position: fixed;
            bottom: 20px; /* Adjusted for custom chat launcher */
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1000;
        }

        /* WhatsApp Button */
        .whatsapp-float {
            width: 60px;
            height: 60px;
            background: #25d366;
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            background: #128c7e;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }

        /* Custom Chat Styles */
        .custom-chat-launcher {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(118, 75, 162, 0.5);
            z-index: 1001;
            transition: transform 0.3s ease;
        }

        .custom-chat-launcher:hover {
            transform: scale(1.1);
        }

        .chat-window {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 370px;
            height: 500px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            flex-direction: column;
            overflow: hidden;
            z-index: 1000;
        }

        .chat-window.open {
            display: flex;
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }

        .message {
            margin-bottom: 15px;
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 18px;
            line-height: 1.4;
        }

        .user-message {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }

        .bot-message {
            background: #e9ecef;
            color: #333;
            align-self: flex-start;
        }

        .typing-indicator {
            font-style: italic;
            color: #999;
        }

        .chat-input-form {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .chat-input-form input {
            flex-grow: 1;
            border: none;
            padding: 10px;
            border-radius: 20px;
            background-color: #f0f0f0;
        }

        .chat-input-form button {
            border: none;
            background: transparent;
            color: #764ba2;
            font-size: 24px;
            cursor: pointer;
            padding: 0 10px;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .floating-buttons {
                bottom: 20px;
                right: 20px;
            }

            .whatsapp-float,
            .chatbot-float {
                width: 50px;
                height: 50px;
                font-size: 25px;
            }

            .chat-window {
                width: 90vw;
                height: 70vh;
                bottom: 80px;
                right: 5vw;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">ProDig</div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Prospectiva Digital</h1>
            <p>Transformamos y automatizamos el futuro de tu negocio con soluciones digitales inteligentes</p>
            <div class="cta-buttons">
                <a href="#contacto" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Comenzar Ahora
                </a>
                <a href="#servicios" class="btn btn-secondary">
                    <i class="fas fa-info-circle"></i>
                    Conocer Más
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Nuestros Servicios</h2>
                <p>Transformamos tu negocio con soluciones inteligentes y a la medida</p>
            </div>
            <div class="services-grid">
                <!-- Servicio 1 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Inteligencia de Negocios con Microsoft Power BI</h3>
                    <ul>
                        <li>Dashboards en tiempo real.</li>
                        <li>Reportes personalizados (KPI).</li>
                        <li>Integración de múltiples fuentes de datos.</li>
                        <li>Análisis predictivo.</li>
                    </ul>
                    <p class="service-example"><em>Ejemplo: un gerente de ventas ve el estado de sus metas en tiempo real desde su celular.</em></p>
                </div>
                <!-- Servicio 2 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Aplicaciones Empresariales con Microsoft Power Apps</h3>
                    <ul>
                        <li>Formularios inteligentes.</li>
                        <li>Apps para inventarios y logística.</li>
                        <li>CRM interno para clientes y proveedores.</li>
                        <li>Integración con SharePoint, Teams y Excel.</li>
                    </ul>
                    <p class="service-example"><em>Ejemplo: un vendedor en campo registra un pedido desde su celular y llega de inmediato al área administrativa.</em></p>
                </div>
                <!-- Servicio 3 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Automatización de Procesos con Microsoft Power Automate</h3>
                    <ul>
                        <li>Notificaciones automáticas.</li>
                        <li>Procesamiento de facturas y documentos.</li>
                        <li>Aprobaciones digitales.</li>
                        <li>Integración entre apps de Microsoft.</li>
                    </ul>
                    <p class="service-example"><em>Ejemplo: una solicitud de cliente genera automáticamente una alerta y asignación en el sistema.</em></p>
                </div>
                <!-- Servicio 4 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-share-alt"></i></div>
                    <h3>Automatización Avanzada con N8N</h3>
                    <ul>
                        <li>Integración entre aplicaciones externas (Google, Slack, WhatsApp, ERPs, CRMs).</li>
                        <li>Workflows personalizados.</li>
                        <li>Automatización de marketing (emails, SMS, WhatsApp).</li>
                        <li>Procesamiento de datos desde APIs externas.</li>
                    </ul>
                    <p class="service-example"><em>Ejemplo: un cliente llena un formulario y se actualiza el CRM, se envía WhatsApp y se guarda en una hoja de control.</em></p>
                </div>
                <!-- Servicio 5 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-brain"></i></div>
                    <h3>Inteligencia Artificial Empresarial en Local</h3>
                    <ul>
                        <li>Modelos de IA locales (GPT-OSS, DeepSeek).</li>
                        <li>Asistentes internos para empleados.</li>
                        <li>Chatbots en la web entrenados con documentos propios.</li>
                        <li>Generación automática de reportes y certificaciones laborales.</li>
                    </ul>
                    <p class="service-example"><em>Ejemplo: un empleado pide “genera certificación laboral de Juan Pérez” y obtiene el PDF listo en segundos.</em></p>
                </div>
                <!-- Servicio 6 -->
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-lightbulb"></i></div>
                    <h3>Consultoría en Automatización e Inteligencia Artificial</h3>
                    <ul>
                        <li>Diagnóstico de procesos actuales.</li>
                        <li>Identificación de cuellos de botella.</li>
                        <li>Roadmap tecnológico.</li>
                        <li>Implementación con Microsoft 365, N8N e IA local.</li>
                    </ul>
                    <p class="service-example"><em>Ejemplo: diseñamos el flujo ideal de inventarios y aplicamos la mejor combinación de herramientas.</em></p>
                </div>
                <!-- Ventajas -->
                <div class="advantages-card">
                    <h3>Ventajas de trabajar con ProDig</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Soluciones a la medida.</li>
                        <li><i class="fas fa-check-circle"></i> IA en local (seguridad de datos).</li>
                        <li><i class="fas fa-check-circle"></i> Reducción de costos operativos.</li>
                        <li><i class="fas fa-check-circle"></i> Acompañamiento en adopción digital.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>¿Por qué elegir ProDig?</h2>
                    <p>En ProDig - Prospectiva Digital, somos expertos en anticipar el futuro digital de tu empresa y automatizar sus procesos de forma inteligente. Trabajamos con herramientas del ecosistema Microsoft (Power Automate, Power Apps, Power BI) para entornos corporativos, y también con soluciones flexibles como Zapier, Make y n8n que se adaptan a cualquier tamaño de empresa.</p>
                    <br>
                    <p>Nuestro equipo combina análisis de datos, inteligencia artificial y automatización personalizada para crear soluciones que no solo resuelven problemas actuales, sino que preparan tu negocio para los desafíos del mañana. Nos adaptamos a tu realidad tecnológica, combinando robustez con innovación accesible.</p>
                    <br>
                    <div class="stats">
                        <div style="display: flex; gap: 2rem; margin-top: 2rem;">
                            <div style="text-align: center;">
                                <h3 style="color: #667eea; font-size: 2rem;">+50</h3>
                                <p>Proyectos Completados</p>
                            </div>
                            <div style="text-align: center;">
                                <h3 style="color: #667eea; font-size: 2rem;">98%</h3>
                                <p>Satisfacción del Cliente</p>
                            </div>
                            <div style="text-align: center;">
                                <h3 style="color: #667eea; font-size: 2rem;">5+</h3>
                                <p>Años de Experiencia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23667eea'/%3E%3Cstop offset='100%25' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='400' height='300' fill='url(%23bg)'/%3E%3Cg transform='translate(200,150)'%3E%3Ccircle r='80' fill='none' stroke='white' stroke-width='2' opacity='0.3'/%3E%3Ccircle r='60' fill='none' stroke='white' stroke-width='2' opacity='0.5'/%3E
                    <circle r='40' fill='none' stroke='white' stroke-width='2' opacity='0.7'/%3E
                    <circle r='20' fill='white' opacity='0.9'/%3E
                    <text y='100' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3EFuturo Digital%3C/text%3E
                </g>
            </svg>" alt="Prospectiva Digital">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contacta con Nosotros</h2>
                <p>¿Listo para transformar tu negocio? Hablemos sobre tu proyecto</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <div style="margin-top: 2rem;">
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <i class="fas fa-map-marker-alt" style="margin-right: 1rem; font-size: 1.2rem;"></i>
                            <span>Bogotá, Colombia</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <i class="fas fa-phone" style="margin-right: 1rem; font-size: 1.2rem;"></i>
                            <span>+57 314 489 7092</span>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <i class="fas fa-envelope" style="margin-right: 1rem; font-size: 1.2rem;"></i>
                            <span>mauricio.pineda@prospectivadigital.com</span>
                        </div>
                    </div>
                    <div style="margin-top: 3rem;">
                        <h4>Horarios de Atención</h4>
                        <p style="margin-top: 1rem; opacity: 0.9;">
                            Lunes a Viernes: 8:00 AM - 6:00 PM<br>
                            Sábados: 9:00 AM - 2:00 PM
                        </p>
                    </div>
                </div>
                <form class="contact-form" id="contact-form" action="https://formspree.io/f/xwpbenqd" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre Completo</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="tu@email.com" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="+57 300 000 0000" required>
                </div>
                <div class="form-group">
                    <label for="empresa">Empresa</label>
                    <input type="text" id="empresa" name="empresa" placeholder="Nombre de tu empresa">
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4" placeholder="Cuéntanos sobre tu proyecto..." required></textarea>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-paper-plane"></i> Enviar Mensaje
                </button>
                <div id="form-status"></div>
                </form>

                
                            </div>
        </div>
    </section>

    <!-- Floating Buttons -->
    <div class="floating-buttons">
        <!-- WhatsApp Button -->
        <a href="https://wa.me/573144897092?text=Hola%20ProDig,%20me%20interesa%20conocer%20más%20sobre%20sus%20servicios" class="whatsapp-float" title="Contactar por WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Custom Chat -->
    <div class="custom-chat-launcher" id="chat-launcher">
        <i class="fas fa-comments"></i>
    </div>
    <div class="chat-window" id="chat-window">
        <div class="chat-header">Asistente ProDig</div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message">¡Hola! 👋 Soy ProDig. ¿Cómo puedo ayudarte hoy?</div>
        </div>
        <form class="chat-input-form" id="chat-form">
            <input type="text" id="chat-input" placeholder="Escribe tu pregunta..." autocomplete="off">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </form>
    </div>

    <script>
        const form = document.getElementById('contact-form');
        const formStatus = document.getElementById('form-status');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = new FormData(form);
            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                if (response.ok) {
                    formStatus.innerHTML = "¡Gracias por tu mensaje! Te contactaremos pronto.";
                    form.reset();
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            formStatus.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            formStatus.innerHTML = "Oops! Hubo un problema al enviar tu formulario."
                        }
                    })
                }
            } catch (error) {
                formStatus.innerHTML = "Oops! Hubo un problema al enviar tu formulario."
            }
        });

        // Custom Chat Logic
        const launcher = document.getElementById('chat-launcher');
        const chatWindow = document.getElementById('chat-window');
        const chatMessages = document.getElementById('chat-messages');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');

        const webhookUrl = 'https://n8n.automatizarempresa.online/webhook/1d4c933d-2dd1-453d-b413-2481fab30717/chat';
        let sessionId = sessionStorage.getItem('chatSessionId') || `session_${Date.now()}`;
        sessionStorage.setItem('chatSessionId', sessionId);

        launcher.addEventListener('click', () => {
            chatWindow.classList.toggle('open');
        });

        chatForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const userInput = chatInput.value.trim();
            if (!userInput) return;

            appendMessage(userInput, 'user');
            chatInput.value = '';
            sendToWebhook(userInput);
        });

        function appendMessage(text, type) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', `${type}-message`);
            messageDiv.textContent = text;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function sendToWebhook(userInput) {
            appendMessage('Escribiendo...', 'bot'); // Typing indicator

            try {
                const response = await fetch(webhookUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chatInput: userInput,
                        sessionId: sessionId
                    }),
                });

                const botTypingIndicator = chatMessages.querySelector('.bot-message:last-child');
                if (botTypingIndicator && botTypingIndicator.textContent === 'Escribiendo...') {
                    chatMessages.removeChild(botTypingIndicator);
                }

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                const botResponse = data.output || 'No he podido procesar tu respuesta.'; 

                appendMessage(botResponse, 'bot');

            } catch (error) {
                console.error('Error communicating with webhook:', error);
                const errorIndicator = chatMessages.querySelector('.bot-message:last-child');
                if (errorIndicator && errorIndicator.textContent === 'Escribiendo...') {
                    errorIndicator.textContent = 'Error: No se pudo obtener respuesta.';
                } else {
                    appendMessage('Error: No se pudo obtener respuesta.', 'bot');
                }
            }
        }
    </script>
</body>
</html>