<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot ProDig</title>
    <style>
        :root {
            --prodig-blue: #003366;
            --prodig-gold: #FFD700;
            --light-gray: #f4f4f4;
            --dark-text: #333;
            --light-text: #fff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
        }
        #chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            max-width: 90%;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #fff;
        }
        #chat-header {
            background-color: var(--prodig-blue);
            color: var(--light-text);
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        #chat-header span {
            font-weight: normal;
            font-size: 0.8em;
            opacity: 0.9;
        }
        #chat-messages {
            flex-grow: 1;
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            background-color: #fff;
        }
        .message {
            margin-bottom: 15px;
            line-height: 1.4;
        }
        .message.user {
            text-align: right;
        }
        .message.bot .bubble {
            background-color: var(--light-gray);
            color: var(--dark-text);
        }
        .message.user .bubble {
            background-color: var(--prodig-blue);
            color: var(--light-text);
        }
        .bubble {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 80%;
        }
        #chat-input {
            display: flex;
            border-top: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
        #chat-input input {
            flex-grow: 1;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px 15px;
            font-size: 1em;
        }
        #chat-input button {
            background-color: var(--prodig-blue);
            color: var(--light-text);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 1.5em;
            line-height: 40px;
            text-align: center;
        }
        #chat-input button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div id="chat-container">
    <div id="chat-header">
        Asistente Virtual ProDig<br>
        <span>Prospectiva Digital</span>
    </div>
    <div id="chat-messages"></div>
    <div id="chat-input">
        <input type="text" id="user-input" placeholder="Escribe tu pregunta...">
        <button id="send-btn">&rarr;</button>
    </div>
</div>

<script>
    const messagesContainer = document.getElementById('chat-messages');
    const userInput = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');
    const backendUrl = 'http://127.0.0.1:8000/ask';

    function addMessage(sender, text) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', sender);
        
        const bubble = document.createElement('div');
        bubble.classList.add('bubble');
        bubble.textContent = text;
        
        messageElement.appendChild(bubble);
        messagesContainer.appendChild(messageElement);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    async function getAIResponse(userText) {
        try {
            const response = await fetch(backendUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ question: userText }),
            });

            if (!response.ok) {
                throw new Error(`Error del servidor: ${response.status}`);
            }

            const data = await response.json();
            return data.answer;

        } catch (error) {
            console.error("No se pudo conectar con el backend:", error);
            return "Lo siento, no puedo conectarme con mi cerebro en este momento. Asegúrate de que el servidor backend esté funcionando.";
        }
    }

    async function handleUserInput() {
        const text = userInput.value.trim();
        if (text === "") return;

        addMessage('user', text);
        userInput.value = "";

        // Show a typing indicator
        addMessage('bot', '...');

        const botResponse = await getAIResponse(text);
        
        // Remove the typing indicator
        const typingIndicator = messagesContainer.querySelector('.message.bot:last-child');
        if (typingIndicator && typingIndicator.textContent === '...') {
            messagesContainer.removeChild(typingIndicator);
        }

        addMessage('bot', botResponse);
    }

    sendBtn.addEventListener('click', handleUserInput);
    userInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            handleUserInput();
        }
    });

    // Initial greeting
    setTimeout(() => {
        addMessage('bot', '¡Hola! Soy el asistente virtual de ProDig. ¿En qué puedo ayudarte hoy?');
    }, 1000);
</script>

</body>
</html>
